<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/searchPage"
        android:title="@string/search"
        android:icon="@drawable/search"/>
    <item android:id="@+id/trendingPage"
        android:title="@string/trending"
        android:icon="@drawable/trending"/>
</menu>